server.port=8080
server.servlet.context-path=/springboot

girl.name=B
girl.age=18


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbgirl?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.username=root
spring.datasource.password=199610

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true